@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
@import url(./reset.css);

:root {
  --primary: hsl(179, 62%, 43%);
  --secondary: hsl(71, 73%, 54%);
  --neu-light-gray: hsl(203, 44%, 93%);
  --neu-grayish-blue: hsl(218, 22%, 67%);

  --base-border-radius: 0.3125rem;

  --box-shadow-card: 0px 15px 30px rgba(5, 5, 5, 0.149);
  --box-shadow-button: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
}

body {
  background-color: #E6EFF5;
  font-family: "Karla", sans-serif;
}

.title {
  color: #fff;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.25px;
  margin-bottom: 1.125rem;
}

.sub-title {
  font-weight: 700;
  font-size: 0.9375rem;
  font-size: clamp(0.9375rem, 0.675rem + 0.6vw, 1.125rem);
  line-height: 1.3;
  letter-spacing: -0.1875px;
  color: var(--secondary);
  margin-bottom: 1rem;
}

.text {
  line-height: 1.85;
  letter-spacing: -0.175px;
  color: var(--neu-grayish-blue);
  font-size: 0.875rem;
}

.text p:not(:last-child) {
  margin-bottom: .5rem;
}

.button {
  display: block;
  max-width: 16.25rem;
  text-align: center;
  padding: 0.875rem 0;
  background: var(--secondary);
  box-shadow: var(--box-shadow-button);
  border-radius: var(--base-border-radius);
  font-weight: 700;
  letter-spacing: -0.2px;
  color: #FFFFFF;
}

.wrapper {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
}

.card-holder {
  padding: 4.5rem 2rem 3.875rem;
}

.card {
  background: #FFFFFF;
  border-radius: var(--base-border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow-card)
}

.card-section {
  padding: 1.5rem;
  padding: clamp(1.5rem, 0.1rem + 3.2vw, 2.5rem);
}

.join {
  padding-top: 1.75rem;
  padding-top: clamp(1.75rem, 0.7rem + 2.4vw, 2.5rem);
  padding-bottom: 2rem;
  padding-bottom: clamp(2rem, 1.3rem + 1.6vw, 2.5rem);
}

.join__title {
  color: var(--primary);
  font-size: 1.25rem;
  font-size: clamp(1.25rem, 0.9rem + 0.8vw, 1.5rem);
  margin-bottom: 1.5rem;
}

.subscription {
  background-color: var(--primary)
}

.tariff-card {
  color: #FFFFFF;
  line-height: 1.6;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1.625rem;
}

.tariff-card__box {
  display: flex;
  align-items: center;
  column-gap: 11px;
  margin-bottom: 4px;
}

.tariff-card__price {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.15;
  letter-spacing: -0.4px;
}

.tariff-card span {
  letter-spacing: -0.2px;
  line-height: 1.6;
  opacity: 0.5;
}

.tariff-card__text {
  line-height: 1.6;
}

.why {
  background-color: var(--primary);
  opacity: 0.85;
}

.why__text {
  max-width: 23ch;
  line-height: 1.4;
  color: #FFFFFF;
  opacity: 0.75;
}

@media (min-width: 23.5rem) {
  .why__text {
    max-width: unset;
  }
}

@media (min-width: 43.75rem) {
  .card-holder {
    display: grid;
    place-items: center;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 40.3125rem;
  }

  .join {
    grid-column: 1 / -1;
  }

  .sub-title {
    margin-bottom: 0.6875rem;
  }

  .why__text {
    max-width: 32ch;
  }
}

.attribution {
  font-size: 1rem;
  text-align: center;
  padding: 1rem 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}